import { Component } from "react";

import Logo from "../../components/logo-line/logo-line";
import "./about.css";

class About extends Component {
	render() {
		return (
			<section className='about'>
				<div className='container'>
					<div className='title about__title'>О нашем кофе</div>
					<Logo theme='black' />
					<div className='subtitle about__subtitle'>
						От первого аромата до последнего глотка — наш кофе это путешествие
						вкуса и мастерства. Каждое зерно тщательно отбирается с лучших
						плантаций, чтобы гарантировать качество, которое говорит само за
						себя. Благодаря тонкому искусству обжарки, мы раскрываем весь
						потенциал каждого сорта, создавая напиток, который поражает своей
						мягкостью, насыщенным ароматом и характером. 
                        <br/>
                        <br/>
                        Наш кофе — это не
						просто напиток, это настоящее удовольствие. Будь то бодрящий
						эспрессо утром или согревающий латте вечером, каждая чашка создана,
						чтобы радовать ваши чувства и дарить уют. Мы объединяем традиции с
						современным подходом, чтобы каждая чашка рассказывала историю о
						страсти, заботе и преданности своему делу. 
					</div>
				</div>
			</section>
		);
	}
}

export default About;
